{
  "name": "orgill-monorepo",
  "private": true,
  "workspaces": [
    "mcp",
    "middleware",
    "web"
  ],
  "scripts": {
    "start:mcp": "npm run -w mcp start",
    "start:middleware": "npm run -w middleware start",
    "dev:web": "npm run -w web dev"
  }
}


